#file is saved successfully
#Fri Feb 09 10:37:43 IST 2024
un_id=karthikk@gmail.com
nxt_css=*[id \='identifierNext']
nxt_id=identiferNext
hardwork=job
pwd_name=997879
un_xpath=//input[@id\='identifierId']
